@font-face {
  font-family: 'Aleo';
  src: url('/fonts/Aleo-VariableFont_wght.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  background-color: #fdfbf5;
}

body {
  margin: 0 auto;
}

h2 {
  text-align: center;
  padding: 60px;
  font-size: 24pt;
  font-weight: 600;
  text-transform: uppercase;
}

h3 {
  font-size: 18pt;
  font-weight: 500;
}

.header {
  background-color: #333333;
  color: #ffffff;
  padding-inline-start: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-inline-end: 40px;
  display: flex;
  justify-content: space-between;
  font-size: 24pt;
  font-weight: 500;
}

.header-brand {
  text-transform: uppercase;
}

.header-phone {
  text-transform: uppercase;
}

.slider-wrapper {
  margin: 0;
  position: relative;
  overflow: hidden;
}
/* 
@keyframes slider {
  0%, 25%, 100%{left: 0}
  
  30%, 55%{left: -100%}
  
  60%, 85%{left: -200%}
}

.slider-wrapper .slides-container {
  
  animation: slider 26s infinite;
} */


.slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */

}

.slide {
  width: 100%;
  height: auto;
  flex: 1 0 100%;
}

/* WebKit */
.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  z-index: 3;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.portrait-slide-container {
  background-color: #fcc409;
  display: grid;
  height: 100%;
  grid-template-columns: 200px auto auto auto 200px;
  grid-template-rows: 50px auto auto 100px;
}

.portrait-slide-image {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 2;
  object-fit: cover;
  width: auto;
  max-width: 500px;
  min-width: 350px;
  justify-self: center;
}

.portrait-slide-image > img {
  border: 2px solid black;

}

.portrait-slide-text-container {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #f4ebc8;
  z-index: 1;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 30px;
}

.portrait-slide-title {
  font-size: 36pt;
}

.portrait-slide-text {
  font-style: italic;
  font-size: 20pt;
  margin-top: 30px;
  line-height: 1.5;
  padding-bottom: 200px;
}

.portrait-slide-text-background {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #f4ebc8;
  z-index: 0;
}

.landscape-slide-container {
  background-color: #fcc409;
  display: grid;
  height: 100%;
  grid-template-columns: 200px auto auto auto 200px;
  grid-template-rows: 50px auto auto 100px;
}

.landscape-slide-image {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 2;
  width: 100%;
  display: flex;
  /* max-width: 500px;
  min-width: 350px; */
  justify-self: center;
  align-self: center;
  height: auto;
}

.landscape-slide-image > img {
  border: 2px solid black;

}

.landscape-slide-text-container {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #f4ebc8;
  z-index: 1;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 30px;
}

.landscape-slide-title {
  font-size: 36pt;
}

.landscape-slide-text {
  font-style: italic;
  font-size: 20pt;
  margin-top: 30px;
  line-height: 1.5;
  padding-bottom: 20px;
}

.landscape-slide-text-background {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #f4ebc8;
  z-index: 0;
}

.list-container {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  width: 75%;
  margin-left: 12.5%;
  grid-auto-rows: 1fr;
}

.list-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
}

.list-image {
  border: 5px solid black;
}

.honey-price-container {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 20pt;
  gap: 10px;
}

.honey-title {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 20px;
  font-size: 20pt;
}

.honey-weight {
  font-style: italic;
}

.honey-price {
  font-weight: 600;
  letter-spacing: 2px;
}

* {
  box-sizing: border-box;
}

.contact-us-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 200px auto auto;
}

.contact-image {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  overflow: hidden;
  object-fit: cover;
  object-position: 50% 100%;
}

.contact-message {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: #ebdc9d;
  width: 50%;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
}

.contact-bottom {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: #333333ff;
  padding-top: 100px;
  padding-left: 100px;
}

.contact-title {
  letter-spacing: 2px;
  font-size: 20pt;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}

.contact-name {
  line-height: 1.6;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-style: italic;
  font-size: 20pt;
}

.contact-number {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 16pt;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: lowercase;
}

.contact-email {
  font-weight: 600;
  font-size: 16pt;
  text-transform: lowercase;
  padding-left: 20px;
  padding-right: 20px;
}

.attribution {
  color: #6d6d6d;
  text-align: end;
  margin-top: 80px;
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 8pt;
}

.attribution,
.attribution>a:visited,
.attribution>a:link {
  color: #808080;
}

.attribution>a:hover {
  color: #bbbbbb;
}


.attribution>a:active {
  color: #808080;
}


@media only screen and (min-width: 650) {
  .list-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .honey-title {
    font-size: 16pt;
  }

  .honey-weight {
    font-size: 16pt;
  }

  .honey-price {
    font-size: 16pt;
  }

  .contact-us-container {
    grid-template-columns: auto auto auto;
  }

  .contact-us-container {
    grid-template-rows: 200px 200px auto auto;
  }

  h3 {font-size: 20pt;}
  h2 {font-size: 36pt;}
  .contact-email {letter-spacing: 2px; font-size: 24pt; padding-left: 30px; padding-right: 30px;}
  .contact-number {letter-spacing: 2px; font-size: 24pt; margin-bottom: 10;}
  .contact-title {font-size: 26pt;}
  .contact-name {font-size: 24pt}

  .portrait-slide-text {
    padding-bottom: 100px;
    font-size: 18pt;
  }

  .portrait-slide-container {
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: 50px auto auto 50px;
  }

  .portrait-slide-title {
    font-size: 36pt;
  }

  .portrait-slide-image {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    max-width: 400px;
    min-width: 350px;
  }

  .portrait-slide-text-container {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .portrait-slide-text-background {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .landscape-slide-text {
    padding-bottom: 100px;
    font-size: 18pt;
  }

  .landscape-slide-container {
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: 50px auto auto 50px;
  }

  .landscape-slide-title {
    font-size: 36pt;
  }

  .landscape-slide-image {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 400px;
    min-width: 350px;
    margin-top: 20px;
    align-self: flex-start;
  }

  .landscape-slide-text-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .landscape-slide-text-background {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 80%;
  }
}

@media only screen and (min-width: 1199px) {
  .list-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .honey-title,
  .contact-number {
    font-size: 20pt;
  }

  .contact-name {
    font-size: 24pt
  }

  .contact-us-container {
    grid-template-columns: auto 700px auto;
  }

  .contact-us-container {
    grid-template-rows: 200px 200px auto auto;
  }

  h3 {font-size: 24pt;}
  h2 {font-size: 36pt;}
  .contact-email {letter-spacing: 2px; font-size: 24pt;}
  .contact-number {font-size: 24pt; margin-bottom: 20;}
  .contact-title {font-size: 26pt;}

  .portrait-slide-container {
    grid-template-columns: 200px auto auto auto 200px;
    grid-template-rows: 50px auto auto 100px;
  }

  .portrait-slide-text {
    padding-bottom: 200px;
    font-size: 18pt;
  }

  .portrait-slide-title {
    font-size: 72pt;
  }

  .portrait-slide-image {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    max-width: 500px;
    min-width: 350px;
  }

  .portrait-slide-text-container {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .portrait-slide-text-background {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .landscape-slide-container {
    grid-template-columns: 200px auto auto auto 200px;
    grid-template-rows: 50px auto auto 100px;
  }

  .landscape-slide-text {
    padding-bottom: 200px;
    font-size: 18pt;
  }

  .landscape-slide-title {
    font-size: 72pt;
  }

  .landscape-slide-image {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 500px;
    min-width: 350px;
    margin-top: 20px;
    align-self: flex-start;
  }

  .landscape-slide-text-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .landscape-slide-text-background {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 80%;
  }
}